# Case-Generator

./: Case Generator.sln  README.md
Case Generator/: App.config  Case Generator - Backup.vbproj  Case Generator.vbproj  ControlValues.vb  ConversionLibrary.vb  CustomEventHandlers.vb  EvidencePresetDefault.vb  EvidencePresetForm.Designer.vb  EvidencePresetForm.resx  EvidencePresetForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormatOutput.vb  HelpForm.Designer.vb  HelpForm.vb  JsonMerging.vb  ListBoxChanged.vb  ListBoxTimer.vb  RemoveValueChangedHandlers.vb  SearchForm.Designer.vb  SearchForm.vb  StringListForm.Designer.vb  StringListForm.vb  ToolTips.vb  VMail Form.Designer.vb  VMail Form.vb
Case Generator/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Case Generator/Resources/: artpreset.txt  charactertrait.txt  companies.txt  companypreset.txt  evidencepreset.txt  interactablepreset.txt  items.txt  jobpreset.txt  jobs.txt  murdermo.txt  murderpreset.txt  update.txt  windowstylepreset.txt
Stuff/: GetListValues.exe - Shortcut.lnk  oldlist-interactables.txt  output.txt
